# palestra-arquitetura-teste-restassured

./: .gitignore  README.md
projeto-unificado/: pom.xml
projeto-unificado/src/main/java/test/: BaseAPI.java
projeto-unificado/src/test/java/restricoes/: RestricoesTest.java
projeto-unificado/src/test/java/simulacoes/: SimulacoesTest.java
restricoes-client/: pom.xml
restricoes-client/src/main/java/client/: RestricoesClient.java
restricoes-client/src/main/java/commons/: Base.java
restricoes-test/: pom.xml
restricoes-test/src/test/java/restricoes/: RestricoesTest.java
simulacoes-client/: pom.xml
simulacoes-client/src/main/java/client/: SimulacoesClient.java
simulacoes-client/src/main/java/commons/: Base.java
simulacoes-client/src/main/java/model/: Simulacao.java
simulacoes-test/: pom.xml
simulacoes-test/src/test/java/simulacoes/: SimulacoesTest.java
teste-restricao/: pom.xml
teste-restricao/src/main/java/test/: BaseAPI.java
teste-restricao/src/test/java/restricoes/: RestricoesTest.java
teste-simulacao/: pom.xml
teste-simulacao/src/main/java/test/: BaseAPI.java
teste-simulacao/src/test/java/simulacoes/: SimulacoesTest.java
